{
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost;Database=TaskManagerV2Development;Trusted_Connection=True;TrustServerCertificate=True;"
  },
  "Jwt": {
    "Key": "SuperSecretKeyThatIsAtLeast32Characters!",
    "Issuer": "TaskManager.Api",
    "Audience": "TaskManager.Client",
    "ExpiryMinutes": 60
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning",
      "Microsoft.EntityFrameworkCore": "Information"
    }
  },
  "AllowedHosts": "*"
}
